server {
    listen 443 ssl;
    server_name senin_domain_adi;

    # ssl_certificate /etc/ssl/certs/senin_domain_adi.pem;
    ssl_certificate /etc/ssl/certs/senin_domain_adi.crt;
    ssl_certificate_key /etc/ssl/private/senin_domain_adi.key;

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}